@charset "utf-8";

header{
    width: 100px
    height auto;
    margin:auto;
    display:flex;
    justify-content:space-around;
    background: rgb(159, 209, 221);
}
body{

    img{
        width: 300px
        height auto;
        margin:auto;
        display:flex;
        justify-content:center;
        border-radius: 10%;
    }

    aside{
        font-size: 20px;
        font-family: Verdana, Geneva, Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    }
    article{
        margin-left: 500px;
        margin-right: 100px;
        margin-top: 100px;
        font-size: 40px;
        font-family: Verdana, Geneva, Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    }
    figure{
        width: 300px
        height auto;
        margin:auto;
        display:flex;
        justify-content:center;
    }
    form{
        margin-left: 500px;
        margin-right: 100px;
        margin-top: 100px;
    }
    background: rgb(77, 110, 172);
}
#Cabecera{
    background: rgb(159, 209, 221); 
}
#Listas{
    background: rgb(34, 98, 182);
}
#Lateral{
    background: rgb(187, 209, 233);
    float: left;
    height: 510px;
    margin-left: 20px;
    margin-top: 100px;
}

li{
    background: rgb(43, 137, 180);

}
ol{
    background: grey;
}
a{
    font-size: 20px;
    font-family: Verdana, Geneva, Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    color: white;
    text-decoration: none;
    margin: 40px 40px 40px 40px;
    background: rgb(179, 180, 245);
    border-radius: 10px;
    box-shadow: #252424 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}
a:visited{
    color: rgb(12, 12, 12);
}
a:link{
    color:rgb(247, 19, 19);    
}
a:hover{
    font-size: 40px;
}
a:active{
    background: rgb(65, 163, 90);
}
#Footer{
    background: rgb(36, 137, 184);
    font-size: 20px;
    font-family: Verdana, Geneva, Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    margin-left: 400px;
    margin-bottom: 100px;
}