<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="iso-8559-1"/>
    <meta name="description" content="Farmacia"/>
    <meta name="description" content="Productos de salud y belleza"/>
    <meta name="keywords"content="belleza, vida"/>
    <title>Tufarmacia.com</title>
    <link rel="stylesheet" href="EstiloHome.css"/>"
    <link rel="shortcut icon"type="image/x-icon"href="imagenes/logo.jpg"></linkrel>
    
</head>

<body>
  <a href="HOME.html"> Inicio</a>  
  <a href="Quienes.html"> Quienes somos</a>
  <a href="Inyectologia.html"> Servicio inyectología</a>
  <a href="Inyectologia.html"> Contactanos</a>
  
  
  <h1> TUFARMACIA.COM</h1>
  <h2> <strong> <i>La mejor farmacia de Colombia, más cerca de ti </i></strong></h2>

  <header id="Cabecera">
    <div>
         <img src="imagenes/farmacia.jpg" alt="farmacia.jpg" title="Cuidamos de ti"/>
  </div>
  </header>
   
  <div>
    <h2>Nuestros productos</h2>
   <nav id="Lista1">
      <ul>
        <a href=" "> Cuidado del bebé y niños</a>
        <a href=" "> Cuidado para hombres</a>
        <a href=" "> Cuidado para mujeres</a>
      </ul>

   </nav>
   </div>

    <aside id="Lateral">
      <blockquote> Medicamentos</blockquote>
      <blockquote> Mecato</blockquote>
      <blockquote> Suplementos alimenticios</blockquote>
      <blockquote> Dermocosmética</blockquote>
    </aside>
    </br></br>
    <article>APREVECHA LAS OFERTAS DEL DIA!</article></br></br>
    <figure>
        <img src="imagenes/Dolex.JPG" alt="Dolex.jpg" /></br>
        <h2> $30.000</h2>
        <img src="imagenes/Centrum.JPG" alt="Centrum.jpg" /></br>
        <h2> $50.000</h2>
    </figure></br></br>
 



</body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer id="Footer">
  <h3> Derechos de autor Miguel Espinosa <address></br> Cel: 3108863725</address>
  </h3>
</footer>
</html>

