<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="iso-8559-1"/>
    <meta name="description" content="Farmacia"/>
    <meta name="description" content="Productos de salud y belleza"/>
    <meta name="keywords"content="belleza, vida"/>
    <title>Tufarmacia.com</title>
    <link rel="stylesheet" href="EstiloHome.css"/>"
    <link rel="shortcut icon"type="image/x-icon"href="imagenes/logo.jpg"></linkrel>
</head>

<body>
    <a href="HOME.html"> Inicio</a>  
    <a href="Quienes.html"> Quienes somos</a>
    <a href="Inyectologia.html"> Servicio inyectología</a>
    <a href="Inyectologia.html"> Contactanos</a>

   <h1> TUFARMACIA.COM</h1>
   <h2> <strong> <i>La mejor farmacia de Colombia, más cerca de ti </i></strong></h2>

   <header id="Cabecera">
    <div>
        <img src="imagenes/farmacia.jpg" alt="farmacia.jpg" title="Cuidamos de ti"/>
    </div>
</header>
   
  <div>
    <h2>Nuestros productos</h2>
   <nav id="Lista1">
      <ul>
        <a href=" "> Cuidado del bebé y niños</a>
        <a href=" "> Cuidado para hombres</a>
        <a href=" "> Cuidado para mujeres</a>
      </ul>

   </nav>
   </div>

    <aside id="Lateral">
      <blockquote> Medicamentos</blockquote>
      <blockquote> Mecato</blockquote>
      <blockquote> Suplementos alimenticios</blockquote>
      <blockquote> Dermocosmética</blockquote>
    </aside>




    <form>
        <label for="Nombre">Ingrese su Nombre</label>
        <input type="text" placeholder="Escribe su nombre" maxlength="10" name="nombre" id="nombre"></br></br>
        <label for="Correo">Ingrese su correo</label>
        <input type="text" placeholder="Escribe su correo" maxlength="50" name="correo" id="correo"></br></br>
        <label for="Telefono">Ingrese su teléfono</label>
    <input type="text" placeholder="Escribe su teléfono" maxlength="10" name="telefono" id="telefono"></br></br>
</br>
<a href="mailto:miguel8547@gmail.com" title="Enviar"> Enviar</a>
</form>

</body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer id="Footer">
  <h3> Derechos de autor Miguel Espinosa <address></br> Cel: 3108863725</address>
  </h3>
</footer>
</html>

