<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="iso-8559-1"/>
    <meta name="description" content="Farmacia"/>
    <meta name="description" content="Productos de salud y belleza"/>
    <meta name="keywords"content="belleza, vida"/>
    <title>Tufarmacia.com</title>
    <link rel="stylesheet" href="EstiloHome.css"/>"
    <link rel="shortcut icon"type="image/x-icon"href="imagenes/logo.jpg"></linkrel>
</head>

<body>
    <a href="HOME.html"> Inicio</a>  
    <a href="Quienes.html"> Quienes somos</a>
    <a href="Inyectologia.html"> Servicio inyectología</a>
    <a href="Inyectologia.html"> Contactanos</a>

    <header id="Cabecera">
        <h1> TUFARMACIA.COM</h1>
        <h2> <strong> <i>La mejor farmacia de Colombia, más cerca de ti </i></strong></h2>
       </header>

       <div>
        <h2>Nuestros productos</h2>
       <nav id="Lista1">
          <ul>
            <a href=" "> Cuidado del bebé y niños</a>
            <a href=" "> Cuidado para hombres</a>
            <a href=" "> Cuidado para mujeres</a>
          </ul>
    
       </nav>
       </div>
    
        <aside id="Lateral">
          <blockquote> Medicamentos</blockquote>
          <blockquote> Mecato</blockquote>
          <blockquote> Suplementos alimenticios</blockquote>
          <blockquote> Dermocosmética</blockquote>
        </aside>

        <article> Somos una familia de personas que trabajos en pro de la salud de las personas de nuestro país </br>
                  Nuestro compromiso es tener calidad de productos, a precios bajos y disponibilidad de mercancía.             

        </article>
        
        </body>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
        <footer id="Footer">
            <small> Derechos de autor Miguel Espinosa <address></br> Cel: 3108863725</address>
            </small>
          </footer>
        </html>